import React, { useEffect, useState } from 'react';
import axios from 'axios';

const Homepage = () => {
    const [products, setProducts] = useState([]);

    useEffect(() => {
        axios.get('/api/products/featured')
            .then(response => setProducts(response.data))
            .catch(error => console.error('Error fetching featured products:', error));
    }, []);

    return (
        <div>
            <h1>Featured Products</h1>
            <div className="product-list">
                {products.map(product => (
                    <div key={product.id} className="product-card">
                        <img src={product.image} alt={product.name} />
                        <h2>{product.name}</h2>
                        <p>{product.price}</p>
                    </div>
                ))}
            </div>
        </div>
    );
};

export default Homepage;
